
#allows interaction
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/h2data/blog
spring.jpa.hibernate.ddl-auto=update
